// import

@import "reset.css";
@import "trash_browser.less";
@import "mixins.less";


// main-styling

body {
	font-family: Helvetica, Arial, sans-serif;
}

#wrapper {
	margin: 0 auto;
	width: 960px;
	padding: 10px;
}
#header {	
	padding: 10px;
	border: 1px solid green;	
	margin-bottom: 10px;
}
#content {
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid red;
	min-height: 100px;
}
#footer {
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid blue;
}






