// mixins
.box-shadow (@string: 1px 1px 5px rgba(0, 0, 0, 0.25)) {
	-webkit-box-shadow:	@string;
	-moz-box-shadow:	@string;
	box-shadow:			@string;
}
.text-shadow (@string: 1px 1px 5px rgba(0, 0, 0, 0.25)) {
	-webkit-text-shadow:@string;
	-moz-text-shadow:	@string;
	text-shadow:		@string;
}
.background-gradient (@startColor: #eee, @endColor: white) {
        background-color: @startColor;
        background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
        background: -webkit-linear-gradient(top, @startColor, @endColor);
        background: -moz-linear-gradient(top, @startColor, @endColor);
        background: -ms-linear-gradient(top, @startColor, @endColor);
        background: -o-linear-gradient(top, @startColor, @endColor);
}
.border-radius (@string: 5px){
	-webkit-border-radius:	@string;
	-moz-border-radius:		@string;
	border-radius:			@string;	
}
.underline { 
	border-bottom: 1px solid green;
}
.clearfix {
	
	// see here: http://www.webtoolkit.info/demo/css-clearfix
	zoom: 1; // For IE 6/7 (trigger hasLayout)
	
	&:after{ 
		content: "";
		display: table;
		clear: both;
	}
	
}